import requests
WU_KEY = '8987cfce47870546'

def get_yesterdays_rain(zipcode):
    r = requests.get('http://api.wunderground.com/api/'+WU_KEY+'/yesterday/q/'+zipcode+'.json')
    data = r.json()
    yesterdaysRain = data['history']['dailysummary'][0]['precipi']
    return yesterdaysRain

def get_todays_rain(zipcode):
    r = requests.get('http://api.wunderground.com/api/'+WU_KEY+'/forecast/q/'+zipcode+'.json')
    data = r.json()
    todaysRain = data['forecast']['simpleforecast']['forecastday'][0]['qpf_allday']['in']
    return todaysRain

def load_settings():
    settings = []
    file = open('settings.txt','r')
    line = file.readline()
    while line != '':
        line = line.rstrip('\n')
        settings.append(line)
        line = file.readline()
    file.close()
    return settings
    
def save_settings(settings):
    file = open('settings.txt','w')
    for i in settings:
        file.write(str(i)+'\n')
    file.close()
